*{ padding:0; margin:0; }
body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl,i,em,strong,b,form{ font-size:12px; font-family: 'Microsoft Yahei';}
ul,ol,dl{ list-style:none;}
a{
    text-decoration: none;
    cursor: pointer;
}
li{
    cursor: pointer;
}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{ outline:none; outline:none; resize:none;}
.fl{ float:left;display:inline;}
.fr{ float:right;display:inline;}
.por{ position:relative;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}

.head{
    z-index: 20;
    width: 100%;
    height: 524px;
    background: url(../../img/ls-img/banner-1.jpg) no-repeat center center;
    position: relative;
    top: 0;
    left: 0;
    >p{
        width: 100%;
        height: 95px;
        color: white;
        line-height: 95px;
        text-align: center;
        font-size: 58px;
        position: absolute;
        top: 220px;
    }
    >li{
        width: 100%;
        height: 82px;
        text-align: center;
        line-height: 82px;
        color: #e9e9e4;
        font-size: 20px;
        list-style: none;
        font-family: times new roman;
        position: absolute;
        top: 165px;
    }
    >div{
        width: 100%;
        height: 95px;
        background: #000;
        opacity: 0.6;
        >div{
            width: 1023px;
            height: 95px;
            margin: 0 auto;
            >img{
                display: block;
                float: left;
                width: 108px;
                height: 56px;
                margin-top: 17.5px;
            }
            >img+div{
                width: 720px;
                height: 95px;
                float: right;
                >ul:nth-child(1){
                    width: 720px;
                    height: 24px;
                    margin-top: 20px;
                    >span{
                        width: 136px;
                        height: 24px;
                        float: right;
                        background: #666;
                        border-radius: 20px;
                        >p:nth-child(1){
                            width: 43px;
                            height: 24px;
                            color: #f1f1f1;
                            line-height: 24px;
                            text-align: center;
                            float: left;
                            margin-left: 11px;
                        }
                        >p:nth-child(2){
                            width: 1px;
                            height: 20px;
                            display: block;
                            background: #f0f0f0;
                            float: left;
                            margin: 2px 0px;
                        }
                        >p:nth-child(3){
                            width: 72px;
                            height: 24px;
                            float: left;
                            color: #f1f1f1;
                            line-height: 24px;
                            text-align: center;
                        }
                    }
                }
                >ul:nth-child(2){
                    width: 720px;
                    height: 50px;
                    >li{
                        width: 120px;
                        float: left;
                        height: 50px;
                        font-size: 14px;
                        line-height: 50px;
                        color: #f0f0f0;
                    }
                }
            }
        }
    }
}

.duce{
    width: 100%;
    height: 50px;
    position: relative;
}
.duce-1,.duce-2,.duce-3,.duce-4,.duce-5,.duce-6{
    width: 100%;
    height: 50px;
    background: white;
    opacity: 0.8;
    position: absolute;
    display: none;
    >ul{
        width: 1023px;
        height: 50px;
        margin: 0 auto;
        >ul{
            width: 720px;
            height: 50px;
            float: right;
            >a{
                overflow: hidden;
                width: 120px;
                float: left;
                color: #aaabac;
                height: 50px;
                font-size: 14px;
                line-height: 50px;
                color: #333;
            }
        }
    }
}

.foot{
    width: 100%;
    height: 412px;
    background: #f8f8f8;
    border-top: 1px solid #ebebeb;
    clear: both;
    >div{
        width: 1023px;
        height: 341px;
        margin: 0 auto;
        >ul{
            width: 115px;
            height: 304px;
            float: left;
            padding-top: 37px;
            >p{
                width: 115px;
                height: 52px;
                font-size: 16px;
                line-height: 52px;
            }
            >a{
                display: block;
                color: #8c8c8c;
                width: 115px;
                height: 33px;
                line-height: 33px;
            }
            >a:hover{
                color: #333;
            }
        }
        >div{
            width: 200px;
            height: 94px;
            float: left;
            margin: 108px 0px 0px 50px;
        }
    }
    >li{
        list-style: none;
        width: 100%;
        height: 70px;
        text-align: center;
        line-height: 70px;
        color: #b3b3b3;
        border-top: 1px solid #ebebeb;
        font-size: 14px;
        position: relative;
        >img{
            position: absolute;
            width: 20px;
            height: 24px;
            top:24px;
            left: 34.5%;
        }
    }
}
.main{
    width: 983px;
    height: 2559px;
    margin: 0 auto;
    margin-top: 54px;
}
.zuo{
    width: 425px;
    height: 2559px;
    float: left;
    >div:nth-child(1){
        width: 425px;
        height: 211px;
        background: url(../../img/ls-img/left-1.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(2){
        width: 425px;
        height: 181px;
        margin-bottom: 49px;
        >img{
            width: 417px;
            height: 181px;
        }
    }
    >div:nth-child(3){
        width: 425px;
        height: 132px;
        background: url(../../img/ls-img/left-3.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(4){
        width: 425px;
        height: 181px;
        margin-bottom: 68px;
        >img{
            width: 417px;
            height: 181px;
        }
    }
    >div:nth-child(5){
        width: 425px;
        height: 182px;
        background: url(../../img/ls-img/left-4.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(6){
        width: 425px;
        height: 184px;
        margin-bottom: 50px;
        >img{
          width: 417px;
          height: 184px;  
        }
    }
    >div:nth-child(7){
        width: 425px;
        height: 132px;
        background: url(../../img/ls-img/left-3.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(8){
        width: 425px;
        height: 184px;
        margin-bottom: 68px;
        >img{
          width: 417px;
          height: 184px;  
        }
    }
    >div:nth-child(9){
        width: 425px;
        height: 184px;
        background: url(../../img/ls-img/left-8.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(10){
        width: 425px;
        height: 180px;
        margin-bottom: 50px;
        >img{
            width: 417px;
            height: 180px;
        }
    }
    >div:nth-child(11){
        width: 425px;
        height: 107px;
        background: url(../../img/ls-img/left-10.jpg);
        margin-bottom: 50px;
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(12){
        width: 425px;
        height: 107px;
        background: url(../../img/ls-img/left-10.jpg);
        margin-bottom: 50px;
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(13){
        width: 425px;
        height: 107px;
        background: url(../../img/ls-img/left-10.jpg);
        margin-bottom: 50px;
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0 0 20px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 20px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
}
.zhong{
    width: 133px;
    height: 2559px;
    float: left;
    position: relative;
    >p{
        width: 133px;
        height: 42px;
        color: #333;
        text-align: center;
        font-size: 32px;
        line-height: 42px;
    }
    >span{
        display: block;
    }
}
.shu1{
    width: 1px;
    height: 122px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu2{
    width: 1px;
    height: 235px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu3{
    width: 1px;
    height: 93px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu4{
    width: 1px;
    height: 205px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu5{
    width: 1px;
    height: 100px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu6{
    width: 1px;
    height: 232px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu7{
    width: 1px;
    height: 75px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu8{
    width: 1px;
    height: 225px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu9{
    width: 1px;
    height: 75px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu10{
    width: 1px;
    height: 253px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu11{
    width: 1px;
    height: 43px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu12{
    width: 1px;
    height: 30px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu13{
    width: 1px;
    height: 69px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu14{
    width: 1px;
    height: 5px;
    margin: 0 auto;
    background: #e8e8e8;
}
.shu15{
    width: 1px;
    height: 115px;
    margin: 0 auto;
    background: #e8e8e8;
}
.you{
    width: 425px;
    height: 2559px;
    float: left;
    >div:nth-child(1){
        width: 425px;
        height: 186px;
        background: url(../../img/ls-img/right-1.jpg);
        margin-top: 120px;
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(2){
        width: 425px;
        height: 180px;
        margin-bottom: 50px;
        >img{
            padding-left: 8px;
            width: 417px;
            height: 180px;
        }
    }
    >div:nth-child(3){
        width: 425px;
        height: 158px;
        background: url(../../img/ls-img/right-3.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(4){
        width: 425px;
        height: 181px;
        margin-bottom: 50px;
        >img{
            padding-left: 8px;
            width: 417px;
            height: 181px;
        }
    }
    >div:nth-child(5){
        width: 425px;
        height: 157px;
        background: url(../../img/ls-img/right-5.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(6){
        width: 425px;
        height: 184px;
        margin-bottom: 50px;
        >img{
            padding-left: 8px;
            width: 417px;
            height: 184px;
        }
    }
    >div:nth-child(7){
        width: 425px;
        height: 136px;
        background: url(../../img/ls-img/right-7.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(8){
        width: 425px;
        height: 180px;
        margin-bottom: 69px;
        >img{
            padding-left: 8px;
            width: 417px;
            height: 180px;
        }
    }
    >div:nth-child(9){
        width: 425px;
        height: 108px;
        background: url(../../img/ls-img/right-9.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(10){
        width: 425px;
        height: 180px;
        margin-bottom: 69px;
        >img{
            padding-left: 8px;
            width: 417px;
            height: 180px;
        }
    }
    >div:nth-child(11){
        width: 425px;
        height: 132px;
        background: url(../../img/ls-img/right-11.jpg);
        margin-bottom: 51px;
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
    >div:nth-child(12){
        width: 425px;
        height: 107px;
        background: url(../../img/ls-img/right-12.jpg);
        >h2{
            color: #333;
            font-size: 20px;
            font-weight: 600;
            padding: 28px 0 0 28px;
        }
        >p{
            color: #808080;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            padding-left: 28px;
            padding-top: 15px;
            max-height: 150px;
        }
    }
}
