*{ padding:0; margin:0; }
body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl,i,em,strong,b,form{ font-size:12px; font-family: 'Microsoft Yahei';}
ul,ol,dl{ list-style:none;}
a{
    text-decoration: none;
    cursor: pointer;
}
li{
    cursor: pointer;
}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{ outline:none; outline:none; resize:none;}
.fl{ float:left;display:inline;}
.fr{ float:right;display:inline;}
.por{ position:relative;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}

.head{
    z-index: 20;
    width: 100%;
    height: 95px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    >div{
        width: 100%;
        height: 95px;
        background: #000;
        opacity: 0.6;
        >div{
            width: 1023px;
            height: 95px;
            margin: 0 auto;
            >img{
                display: block;
                float: left;
                width: 108px;
                height: 56px;
                margin-top: 17.5px;
            }
            >img+div{
                width: 720px;
                height: 95px;
                float: right;
                >ul:nth-child(1){
                    width: 720px;
                    height: 24px;
                    margin-top: 20px;
                    >span{
                        width: 136px;
                        height: 24px;
                        float: right;
                        background: #666;
                        border-radius: 20px;
                        >p:nth-child(1){
                            width: 43px;
                            height: 24px;
                            color: #f1f1f1;
                            line-height: 24px;
                            text-align: center;
                            float: left;
                            margin-left: 11px;
                        }
                        >p:nth-child(2){
                            width: 1px;
                            height: 20px;
                            display: block;
                            background: #f0f0f0;
                            float: left;
                            margin: 2px 0px;
                        }
                        >p:nth-child(3){
                            width: 72px;
                            height: 24px;
                            float: left;
                            color: #f1f1f1;
                            line-height: 24px;
                            text-align: center;
                        }
                    }
                }
                >ul:nth-child(2){
                    width: 720px;
                    height: 50px;
                    >li{
                        width: 120px;
                        float: left;
                        height: 50px;
                        font-size: 14px;
                        line-height: 50px;
                        color: #f0f0f0;
                    }
                }
            }
        }
    }
}
.head-1{
    z-index: 10;
    width: 100%;
    height: 876px;
    position: absolute;
    top: 876px;
    background: url(../../img/ls-img/swiper1_1.jpg) no-repeat center center;
    >p{
        width: 100%;
        height: 95px;
        color: white;
        line-height: 95px;
        text-align: center;
        font-size: 72px;
        margin-top: 305px;
    }
    >li{
        width: 100%;
        height: 82px;
        text-align: center;
        line-height: 82px;
        color: #e9e9e4;
        font-size: 24px;
        list-style: none;
        font-family: times new roman;
    }
}
.duce{
    width: 100%;
    height: 50px;
    position: relative;
}
.duce-1,.duce-2,.duce-3,.duce-4,.duce-5,.duce-6{
    width: 100%;
    height: 50px;
    background: white;
    opacity: 0.8;
    position: absolute;
    display: none;
    >ul{
        width: 1023px;
        height: 50px;
        margin: 0 auto;
        >ul{
            width: 720px;
            height: 50px;
            float: right;
            >a{
                overflow: hidden;
                width: 120px;
                float: left;
                color: #aaabac;
                height: 50px;
                font-size: 14px;
                line-height: 50px;
                color: #333;
            }
        }
    }
}
.loner{
    z-index: 30;
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 995px;
    background: url(../../img/ls-img/swiper2_bg.png) no-repeat center center;
    >img{
        display: block;
        margin: 0 auto;
        width: 230px;
        height: 124px;
        margin-top: 75px;
        opacity: 0;
    }
}
.foot{
    width: 100%;
    height: 412px;
    background: #f8f8f8;
    border-top: 1px solid #ebebeb;
    >div{
        width: 1023px;
        height: 341px;
        margin: 0 auto;
        >ul{
            width: 115px;
            height: 304px;
            float: left;
            padding-top: 37px;
            >p{
                width: 115px;
                height: 52px;
                font-size: 16px;
                line-height: 52px;
            }
            >a{
                display: block;
                color: #8c8c8c;
                width: 115px;
                height: 33px;
                line-height: 33px;
            }
            >a:hover{
                color: #333;
            }
        }
        >div{
            width: 330px;
            height: 304px;
            padding-top: 37px;
            float: left;
            >p:nth-child(1){
                width: 290px;
                height: 52px;
                margin-left: 40px;
                margin-top: 8px;
                font-size: 26px;
                color: #ddc59e;
                line-height: 52px;
            }
            >p:nth-child(2){
                color: #b4b4b4;
                width: 290px;
                height: 19px;
                margin-left: 40px;
            }
            >div{
                width: 329px;
                height: 65px;
                border-left: 1px dashed #ededed;
                margin-top: 10px;
                >ul{
                    width: 289px;
                    height: 65px;
                    margin-left: 40px;
                    >p:nth-child(1){
                        width: 180px;
                        height: 65px;
                        line-height: 65px;
                        float: left;
                        font-size: 55px;
                        color: #373737;
                        font-weight: lighter;
                        font-family: "微软雅黑 Light";
                    }
                    >p:nth-child(2){
                        float: left;
                        width: 72px;
                        height: 65px;
                        font-size: 24px;
                        line-height: 78px;
                        color: #373737;
                        font-weight: lighter;
                        font-family: "微软雅黑 Light";
                    }
                    >p:nth-child(3){
                        font-size: 18px;
                        color: green;
                        line-height: 82px;
                    }
                }
            }
        }
    }
    >li{
        list-style: none;
        width: 100%;
        height: 70px;
        text-align: center;
        line-height: 70px;
        color: #b3b3b3;
        border-top: 1px solid #ebebeb;
        font-size: 14px;
        position: relative;
        >img{
            position: absolute;
            width: 20px;
            height: 24px;
            top:24px;
            left: 34.5%;
        }
    }
}
.new{
    width: 100%;
    height: 250px;
    >div{
        width: 1023px;
        height: 197px;
        padding-top: 53px;
        margin: 0 auto;
        margin-top: 2000px;
        opacity: 0;
        >ul{
            width: 341px;
            height: 197px;
            float: left;
            >ul{
                width: 341px;
                height: 30px;
                >img{
                    width: 30px;
                    height: 30px;
                    float: left;
                    margin: 0px 20px 0px 32px;
                    display: block;
                }
                >span{
                    font-size: 24px;
                    color: #333333;
                    float: left;
                    display: block;
                    line-height: 30px;
                    font-weight: 600;
                }
            } 
            >p{
                width: 227px;
                height: 48px;
                line-height: 24px;
                padding-left: 82px;
                margin-top: 13px;
                color: #666;
                font-size: 14px;
            } 
            >a{
                padding-left: 82px;
                line-height: 55px;
                color: #b3b3b3;
                text-decoration: underline;
            }
        }
    }
}
.life{
    width: 100%;
    height: 420px;
    background: url(../../img/ls-img/swiper3.jpg) no-repeat center;
    position: relative;
    >div{
        position: absolute;
        left: 125px;
        width: 402px;
        height: 420px;
        background: white;
        opacity: 0.8;
        padding-left: 18px;
        >span{
            display: block;
            width: 130px;
            height: 38px;
            margin-top: 99px;
            border-bottom: 2px solid #bba072;
            font-size: 31px;
            font-weight: 600px;
        }
        >ul{
            width: 402px;
            >img{
                width: 120px;
                height: 120px;
                display: block;
                border: 3px solid white;
                float: left;
                margin-right: 15px;
                padding-top: 20px;
            }
            >p{
                width: 240px;
                line-height: 25px;
                font-size: 13px;
                color: #666;
                float: left;
            }
        }
    }
}
